global:
  enabled_aws_upbound: true



provider:
  enabled: true
  metadata:
    annotations: {}
    labels: {}
  package:
    registry: xpkg.upbound.io/upbound
    version: v0.47.1

providerConfig:
  enabled: true
  metadata:
    name: "aws-provider-config"
    annotations: {}
    labels: {}
  spec:
    credentials:
      source: IRSA

providers:
- accessanalyzer
- account
- acm
- acmpca
- amp
- amplify
- apigateway
- apigatewayv2
- appautoscaling
- appconfig
- appflow
- appintegrations
- applicationinsights
- appmesh
- apprunner
- appstream
- appsync
- athena
- autoscaling
- autoscalingplans
- backup
- batch
- budgets
- ce
- chime
- cloud9
- cloudcontrol
- cloudformation
- cloudfront
- cloudsearch
- cloudtrail
- cloudwatch
- cloudwatchevents
- cloudwatchlogs
- codecommit
- codepipeline
- codestarconnections
- codestarnotifications
- cognitoidentity
- cognitoidp
- configservice
- connect
- cur
- dataexchange
- datapipeline
- datasync
- dax
- deploy
- detective
- devicefarm
- directconnect
- dlm
- dms
- docdb
- ds
- dynamodb
- ec2
- ecr
- ecrpublic
- ecs
- efs
- eks
- elasticache
- elasticbeanstalk
- elasticsearch
- elastictranscoder
- elb
- elbv2
- emr
- emrserverless
- evidently
- firehose
- fis
- fsx
- gamelift
- glacier
- globalaccelerator
- glue
- grafana
- guardduty
- iam
- imagebuilder
- inspector
- inspector2
- iot
- ivs
- kafka
- kendra
- keyspaces
- kinesis
- kinesisanalytics
- kinesisanalyticsv2
- kinesisvideo
- kms
- lakeformation
- lambda
- lexmodels
- licensemanager
- lightsail
- location
- macie2
- mediaconvert
- medialive
- mediapackage
- mediastore
- memorydb
- mq
- neptune
- networkfirewall
- networkmanager
- opensearch
- opsworks
- organizations
- pinpoint
- qldb
- quicksight
- ram
- rds
- redshift
- resourcegroups
- rolesanywhere
- route53
- route53recoverycontrolconfig
- route53recoveryreadiness
- route53resolver
- rum
- s3
- s3control
- sagemaker
- scheduler
- schemas
- secretsmanager
- securityhub
- serverlessrepo
- servicecatalog
- servicediscovery
- servicequotas
- ses
- sesv2
- sfn
- signer
- simpledb
- sns
- sqs
- ssm
- ssoadmin
- swf
- timestreamwrite
- transcribe
- transfer
- vpc
- waf
- wafregional
- wafv2
- workspaces
- xray