# applicationSets.yaml
releases:
  addons:
  - type: "default"
    use_helm_repo_path: "true"
    chartRepo: "12345678910.dkr.ecr.eu-west-2.amazonaws.com"
    ecrChartName: "application-sets"
    version: 0.1.0
  - type: "release1"
    use_helm_repo_path: "false"
    chartRepo: "12345678910.dkr.ecr.eu-west-2.amazonaws.com"
    ecrChartName: "application-sets"
    version: 0.2.0
  monitoring:
  - type: "default"
    use_helm_repo_path: "true"
    chartRepo: "12345678910.dkr.ecr.eu-west-2.amazonaws.com"
    ecrChartName: "application-sets"
    version: 0.1.0
  resources:
  - type: "default"
    use_helm_repo_path: "true"
    ecrChartName: "application-sets"
    chartRepo: "12345678910.dkr.ecr.eu-west-2.amazonaws.com"
    version: 0.1.0
  fleet:
  - type: "default"
    use_helm_repo_path: "true"
    ecrChartName: "application-sets"
    chartRepo: "12345678910.dkr.ecr.eu-west-2.amazonaws.com"
    version: 0.1.0